.elements {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px 17px;
}

@media (max-width: 1124px) {  
    
    .elements {
        grid-gap: 17px 14px;
    }

}

@media (max-width: 797px) {
    
    .elements {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px 30px;
    }

}

@media (max-width: 528px) {
    
    .elements {
        margin: 0 auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

}

@media (max-width: 320px) {
    
    .elements {
        padding: 0 19px;
    }

}